RepositoryPattern/App.xaml

<Application x:Class="RepositoryPattern.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RepositoryPattern" xmlns:converters="clr-namespace:RepositoryPattern.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="20,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="Button" x:Key="ToolbarButton">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="5,0,5,5"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="5,0,5,5"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalGridLinesBrush" Value="WhiteSmoke"/>
            <Setter Property="VerticalGridLinesBrush" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="DataGridCellStyle">
            <Setter Property="Padding" Value="6" />
        </Style>
        <converters:DateFormatConverter x:Key="dateConverter"/>
        <BooleanToVisibilityConverter x:Key="visibleConverter"/>
    </Application.Resources>
</Application>
