RepositoryPattern/MainWindow.xaml

<Window x:Class="RepositoryPattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="Repository pattern" Height="600" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Click="Close" Style="{StaticResource ToolbarButton}">
                <StackPanel Orientation="Horizontal">
                    <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Width="16" Height="16" Fill="Black" Stretch="Uniform"/>
                    <Label Content="Close" Padding="0,5"/>
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="NewEmployee" Style="{StaticResource ToolbarButton}">
                <StackPanel Orientation="Horizontal">
                    <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Width="16" Height="16" Fill="Black" Stretch="Uniform"/>
                    <Label Content="New" Padding="0,5"/>
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="EditEmployee" Style="{StaticResource ToolbarButton}">
                <StackPanel Orientation="Horizontal">
                    <Path Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" Width="16" Height="16" Fill="Black" Stretch="Uniform"/>
                    <Label Content="Edit" Padding="0,5"/>
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="DeleteEmployee" Style="{StaticResource ToolbarButton}">
                <StackPanel Orientation="Horizontal">
                    <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Width="16" Height="16" Fill="Black" Stretch="Uniform"/>
                    <Label Content="Delete" Padding="0,5"/>
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="About" Style="{StaticResource ToolbarButton}">
                <StackPanel Orientation="Horizontal">
                    <Path Data="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Width="16" Height="16" Fill="Black" Stretch="Uniform"/>
                    <Label Content="About" Padding="0,5"/>
                </StackPanel>
            </Button>
            

        </ToolBar>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Data source" Margin="5,0,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <ComboBox SelectionChanged="DatasourceChanged" Name="datasourceList" Margin="5" Padding="5">
                        <ComboBoxItem Content="Memory Collection"/>
                        <ComboBoxItem Content="Entity Framework + SQL"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock FontWeight="SemiBold">
                        <Run Text="©" Foreground="#3d68b2"/>
                        <Run Text="Parmajiat" Foreground="#3d68b2"/>
                        <Run Text="Foundation" Foreground="#3bd1cc"/>
                    </TextBlock>
                    
                </StackPanel>
            </Grid>
        </GroupBox>

        <DataGrid Grid.Row="1" Grid.Column="1" Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Photo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PhotoPath}" Width="24"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" ElementStyle="{DynamicResource DataGridCellStyle}"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" ElementStyle="{DynamicResource DataGridCellStyle}"></DataGridTextColumn>
                <DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber}" ElementStyle="{DynamicResource DataGridCellStyle}"></DataGridTextColumn>
                <DataGridTextColumn Header="Birth date" Binding="{Binding BirthDate, Converter={StaticResource dateConverter}}" ElementStyle="{DynamicResource DataGridCellStyle}"></DataGridTextColumn>
                <DataGridTextColumn Header="Hire date" Binding="{Binding HireDate, Converter={StaticResource dateConverter}}" ElementStyle="{DynamicResource DataGridCellStyle}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="1" Grid.Column="1" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" BorderThickness="1" BorderBrush="Silver"
                Visibility="Collapsed" Name="busyIndicator">
            <StackPanel>
                <Label Content="Please wait..."/>
                <ProgressBar Width="100" Height="10" IsIndeterminate="True" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
